@import _vars
@import _core

.first-screen
  margin-top: 55px
  margin-bottom: 120px
  
  .container
    display: flex
    justify-content: space-between

  .fontanka
    position: relative
    width: 856px
    height: 540px
    border-radius: 5px
    background-image: url(../img/main.jpg)
    background-position: top center
    background-repeat: no-repeat

    span
      position: absolute
      display: inline-flex
      padding: 10px 20px 7px 20px
      align-items: flex-start
      gap: 10px
      background-color: $white
      color: $black
      font-family: 'Gotham Pro'
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 150%
      letter-spacing: 0.9px
      text-transform: uppercase
      left: 60px
      bottom: 195px
      border-radius: 5px


    h2
      position: absolute
      font-family: 'Gotham Pro'
      font-size: 40px
      font-style: normal
      font-weight: 400
      line-height: 150% /* 60px */
      letter-spacing: 2px
      text-transform: uppercase
      width: 623px
      left: 60px
      bottom: 45px

  .announcements 
    display: flex
    width: 416px
    height: 542px
    flex-shrink: 0
    flex-direction: column
    align-items: center
    justify-content: center

  .events-select
    display: flex

  .events-selector 
    display: flex
    width: 208px
    padding: 12px 10px 7px 10px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 5px 5px 0px 0px
    cursor: pointer

  .active
    background: $none-black

  .events-logo
    display: none
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center
    padding: 39px 35px 37px
    gap: 26px
    background: $none-black
    transition: all 1s ease-out
  
  .active
    display: flex

  .event-img 
    width: 160px
    height: 200px
    flex-shrink: 0

.kitchen
  .container
    margin-bottom: 165px
  
  .heading
    text-align: center
    margin-bottom: 80px

  .menu_box 
    width: 1076px
    height: 612px
    margin: 0 auto 96px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    gap: 56px 104px

  .menu_item 
    display: flex
    width: 486px
    height: 111px
    justify-content: center
    align-items: flex-start
    gap: 25px
    flex-shrink: 0

    img
      width: 110px
      height: 110px

    .text 
      position: relative

      h3 
        margin-bottom: 5.5px
        color: #FFF
        font-family: 'Gotham Pro'
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 150% /* 27px */
        letter-spacing: 0.9px
        text-transform: uppercase

      .weight 
        margin-bottom: 10px
        color: $accent
        font-family: 'Stolzl'
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150%

      p 
        color:  $white
        font-family: 'Stolzl'
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150%

      .price 
        position: absolute
        top: 0
        right: 0
        padding: 10px 20px 7px 20px
        border-radius: 5px
        border: 2px solid $accent
        color: $white
        text-align: center

        /* other/14b-ttu-5% */
        font-family: 'Gotham Pro'
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 150% /* 21px */
        letter-spacing: 0.7px
        text-transform: uppercase

  .menu_link 
    width: 172px
    height: 57px
    margin:0 auto 
    border-radius: 5px
    background-color: $accent
    padding: 15px 30px
    text-align: center
    font-family: 'Gotham Pro'
    font-size: 18px
    font-style: normal
    line-height: 150% /* 27px */
    letter-spacing: 0.9px
    text-transform: uppercase


.events
  .top
    width: 260px

  .container
    display: flex
    gap: 24px
    margin-bottom: 150px

  .banket 
    width: 416px
    text-align: center

  img
    width: 416px
    height: 560px
    flex-shrink: 0

  p 
    line-height: 150%
    margin: 35px auto 35px

  .more
    display: inline-flex
    padding: 15px 30px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 5px
    border: 2px solid $accent
    color: $white
    text-align: center
    line-height: 150%
    letter-spacing: 0.7px
    text-transform: uppercase
    &:hover
      background-color: $none-black

.rider
  .container
    margin-bottom: 150px
  
  .heading
    text-align: center
    margin-bottom: 80px

  .rider_parts 
    display: flex
    gap: 134px

  .part_1 
    width: 526px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px


  .part_2 
    width: 526px
  
  .sound_operators 
    display: flex
    justify-content: center
    gap: 24px
    text-align: center
  
.accordion 
  border-radius: 5px
  background: $none-black
  color: $white
  cursor: pointer
  padding: 18px
  width: 100%
  border: none
  text-align: left
  outline: none
  transition: 0.4s
  text-transform: uppercase
  font-family: 'Stolzl'
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%

  &:hover 
    border-radius: 5px
    background: $accent

.panel
  display: block
  border-radius: 5px
  padding-left: 17px
  background-color: $accent
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  &--active
    padding: 17px
    max-height: 180px

  ul 
    color: #FFF
    font-family: 'Stolzl'
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 150%
    text-decoration: none
    margin-left: 20px

  li
    margin-bottom: 10px

.name 
    margin: 30px auto 25px
    color:  #FFF
    font-family: 'Gotham Pro'
    line-height: 150%
    letter-spacing: 0.7px
    text-transform: uppercase


.social_link 
    display: flex
    justify-content: center
    align-items: center
    gap: 25px

    a
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      border-radius: 5px
      border: 2px solid $accent
      &:hover
        background-color: $none-black
