@import vars
@import core

.kitchen
  margin-top: 55px
  .container
    margin-bottom: 165px
  
  .heading
    text-align: center
    margin-bottom: 80px
    font-family: "Gotham Pro"
    font-size: 40px
    line-height: 60px
    letter-spacing: 0.05em
    text-transform: uppercase


  .menu_box
    width: 1076px
    // height: 612px
    margin: 0 auto 96px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 56px 104px

  .menu_item 
    display: flex
    width: 486px
    height: 111px
    justify-content: center
    align-items: flex-start
    gap: 25px
    flex-shrink: 0

    img
      width: 110px
      height: 110px

    .text 
      position: relative

      h3 
        margin-bottom: 5.5px
        color: #FFF
        font-family: 'Gotham Pro'
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 150% /* 27px */
        letter-spacing: 0.9px
        text-transform: uppercase

      .weight 
        margin-bottom: 10px
        color: $accent
        font-family: 'Stolzl'
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150%

      p 
        color:  $white
        font-family: 'Stolzl'
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150%

      .price 
        position: absolute
        top: 0
        right: 0
        padding: 10px 20px 7px 20px
        border-radius: 5px
        border: 2px solid $accent
        color: $white
        text-align: center

        /* other/14b-ttu-5% */
        font-family: 'Gotham Pro'
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 150% /* 21px */
        letter-spacing: 0.7px
        text-transform: uppercase
