@import vars
@import core

.head
  margin-bottom: 55px

.main
  text-align: center
  &__header
    margin-bottom: 100px
    font-family: Gotham Pro
    font-size: 40px
    line-height: 60px
    letter-spacing: 0.05em
    text-transform: uppercase

.inner
  &__header
    font-family: Gotham Pro
    font-size: 24px
    line-height: 36px
    letter-spacing: 0.05em
  &__box
    width: 816px
    margin: 40px auto 100px
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    width: 376px
  &__item-discription
    margin-top: 40px
    font-size: 20px
    line-height: 30px
    letter-spacing: 0em
    text-align: center

.advantages
  text-align: center
  margin-bottom: 150px
  &__header
    font-family: Gotham Pro
    font-size: 24px
    line-height: 36px
    letter-spacing: 0.05em
    text-transform: uppercase


.advantages-list
  width: 606px
  margin: 60px auto 150px
  list-style: none
  font-size: 18px
  line-height: 27px
  letter-spacing: 0em
  text-align: left
  li
    margin-bottom: 20px
  &:last-child
    margin-bottom: 0

